<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */

    /* CSS Positioning Docs */

    /*
     - Static : Default value. Elements are positioned according to the normal flow of the document.
     - Relative : Element is positioned relative to its normal position.
     - Absolute : Element is positioned relative to the nearest positioned ancestor or top left corner of webpage.
     - Fixed : Element is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled.
    */


    .blue-box {
      width: 500px;
      height: 300px;
      background-color: blue;
      position: absolute;
      left: 200px;
      top: 200px;
    }

    .red-circle {
      width: 200px;
      height: 200px;
      background-color: red;
      border-radius: 50%;
      position: relative;
      left: 250px;
      top: 150px;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>